#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x575483c5b970 .scope module, "tb" "tb" 2 3;
 .timescale 0 0;
v0x575483c78a40_0 .var "clk", 0 0;
v0x575483c78b00_0 .net "counter", 31 0, v0x575483c780b0_0;  1 drivers
v0x575483c78bd0_0 .net "direction", 0 0, v0x575483c78190_0;  1 drivers
v0x575483c78cd0_0 .var "enc_a", 0 0;
v0x575483c78da0_0 .var "enc_b", 0 0;
v0x575483c78e40_0 .var/i "i", 31 0;
v0x575483c78ee0_0 .var "rst", 0 0;
E_0x575483c575c0 .event anyedge, v0x575483c780b0_0;
S_0x575483c5bb20 .scope module, "dut" "encoder_ip" 2 15, 3 1 0, S_0x575483c5b970;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "enc_a";
    .port_info 3 /INPUT 1 "enc_b";
    .port_info 4 /OUTPUT 32 "counter";
    .port_info 5 /OUTPUT 1 "direction";
v0x575483c1d490_0 .net "clk", 0 0, v0x575483c78a40_0;  1 drivers
v0x575483c780b0_0 .var "counter", 31 0;
v0x575483c78190_0 .var "direction", 0 0;
v0x575483c78230_0 .net "enc_a", 0 0, v0x575483c78cd0_0;  1 drivers
v0x575483c782f0_0 .var "enc_a_sync1", 0 0;
v0x575483c78400_0 .var "enc_a_sync2", 0 0;
v0x575483c784c0_0 .net "enc_b", 0 0, v0x575483c78da0_0;  1 drivers
v0x575483c78580_0 .var "enc_b_sync1", 0 0;
v0x575483c78640_0 .var "enc_b_sync2", 0 0;
v0x575483c78700_0 .var "prev_state", 1 0;
v0x575483c787e0_0 .net "rst", 0 0, v0x575483c78ee0_0;  1 drivers
v0x575483c788a0_0 .var "state", 1 0;
E_0x575483c57af0 .event posedge, v0x575483c787e0_0, v0x575483c1d490_0;
    .scope S_0x575483c5bb20;
T_0 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x575483c780b0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x575483c78190_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x575483c78700_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x575483c788a0_0, 0, 2;
    %end;
    .thread T_0;
    .scope S_0x575483c5bb20;
T_1 ;
    %wait E_0x575483c57af0;
    %load/vec4 v0x575483c787e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x575483c782f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x575483c78400_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x575483c78580_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x575483c78640_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x575483c780b0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x575483c78700_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x575483c788a0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x575483c78230_0;
    %assign/vec4 v0x575483c782f0_0, 0;
    %load/vec4 v0x575483c784c0_0;
    %assign/vec4 v0x575483c78580_0, 0;
    %load/vec4 v0x575483c782f0_0;
    %assign/vec4 v0x575483c78400_0, 0;
    %load/vec4 v0x575483c78580_0;
    %assign/vec4 v0x575483c78640_0, 0;
    %load/vec4 v0x575483c78400_0;
    %load/vec4 v0x575483c78640_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x575483c788a0_0, 0;
    %load/vec4 v0x575483c788a0_0;
    %assign/vec4 v0x575483c78700_0, 0;
    %load/vec4 v0x575483c78700_0;
    %load/vec4 v0x575483c788a0_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_1.7, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 4;
    %cmp/u;
    %jmp/1 T_1.8, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_1.9, 6;
    %jmp T_1.10;
T_1.2 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x575483c78190_0, 0;
    %load/vec4 v0x575483c780b0_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x575483c780b0_0, 0;
    %jmp T_1.10;
T_1.3 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x575483c78190_0, 0;
    %load/vec4 v0x575483c780b0_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x575483c780b0_0, 0;
    %jmp T_1.10;
T_1.4 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x575483c78190_0, 0;
    %load/vec4 v0x575483c780b0_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x575483c780b0_0, 0;
    %jmp T_1.10;
T_1.5 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x575483c78190_0, 0;
    %load/vec4 v0x575483c780b0_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x575483c780b0_0, 0;
    %jmp T_1.10;
T_1.6 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x575483c78190_0, 0;
    %load/vec4 v0x575483c780b0_0;
    %subi 1, 0, 32;
    %assign/vec4 v0x575483c780b0_0, 0;
    %jmp T_1.10;
T_1.7 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x575483c78190_0, 0;
    %load/vec4 v0x575483c780b0_0;
    %subi 1, 0, 32;
    %assign/vec4 v0x575483c780b0_0, 0;
    %jmp T_1.10;
T_1.8 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x575483c78190_0, 0;
    %load/vec4 v0x575483c780b0_0;
    %subi 1, 0, 32;
    %assign/vec4 v0x575483c780b0_0, 0;
    %jmp T_1.10;
T_1.9 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x575483c78190_0, 0;
    %load/vec4 v0x575483c780b0_0;
    %subi 1, 0, 32;
    %assign/vec4 v0x575483c780b0_0, 0;
    %jmp T_1.10;
T_1.10 ;
    %pop/vec4 1;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x575483c5b970;
T_2 ;
    %delay 5, 0;
    %load/vec4 v0x575483c78a40_0;
    %inv;
    %store/vec4 v0x575483c78a40_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0x575483c5b970;
T_3 ;
    %wait E_0x575483c575c0;
    %load/vec4 v0x575483c78bd0_0;
    %flag_set/vec4 8;
    %jmp/0 T_3.0, 8;
    %pushi/vec4 17239, 0, 24; draw_string_vec4
    %jmp/1 T_3.1, 8;
T_3.0 ; End of true expr.
    %pushi/vec4 4408151, 0, 24; draw_string_vec4
    %jmp/0 T_3.1, 8;
 ; End of false expr.
    %blend;
T_3.1;
    %vpi_call 2 21 "$display", "Counter %d : Direction %s", v0x575483c78b00_0, S<0,vec4,u24> {1 0 0};
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x575483c5b970;
T_4 ;
    %vpi_call 2 26 "$dumpfile", "signals.vcd" {0 0 0};
    %vpi_call 2 27 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x575483c5b970 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x575483c78a40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x575483c78cd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x575483c78da0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x575483c78e40_0, 0, 32;
T_4.0 ;
    %load/vec4 v0x575483c78e40_0;
    %cmpi/s 10, 0, 32;
    %jmp/0xz T_4.1, 5;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x575483c78cd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x575483c78da0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x575483c78cd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x575483c78da0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x575483c78cd0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x575483c78da0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x575483c78cd0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x575483c78da0_0, 0, 1;
    %load/vec4 v0x575483c78e40_0;
    %addi 1, 0, 32;
    %store/vec4 v0x575483c78e40_0, 0, 32;
    %jmp T_4.0;
T_4.1 ;
    %pushi/vec4 10, 0, 32;
    %store/vec4 v0x575483c78e40_0, 0, 32;
T_4.2 ;
    %load/vec4 v0x575483c78e40_0;
    %cmpi/s 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz T_4.3, 5;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x575483c78cd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x575483c78da0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x575483c78cd0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x575483c78da0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x575483c78cd0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x575483c78da0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x575483c78cd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x575483c78da0_0, 0, 1;
    %load/vec4 v0x575483c78e40_0;
    %subi 1, 0, 32;
    %store/vec4 v0x575483c78e40_0, 0, 32;
    %jmp T_4.2;
T_4.3 ;
    %delay 50, 0;
    %vpi_call 2 49 "$finish" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb.v";
    "./encoder_ip.v";
