#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5ce462e8f9e0 .scope module, "quadrature_enc_tb" "quadrature_enc_tb" 2 3;
 .timescale 0 0;
v0x5ce462ea69e0_0 .var "clk", 0 0;
v0x5ce462ea6aa0_0 .net "counter", 31 0, v0x5ce462ea6500_0;  1 drivers
v0x5ce462ea6b70_0 .net "direction", 0 0, v0x5ce462ea65e0_0;  1 drivers
v0x5ce462ea6c70_0 .var "enc_a", 0 0;
v0x5ce462ea6d40_0 .var "enc_b", 0 0;
v0x5ce462ea6e30_0 .var/i "i", 31 0;
S_0x5ce462e8fb70 .scope module, "dut" "quadrature_enc" 2 13, 3 1 0, S_0x5ce462e8f9e0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "enc_a";
    .port_info 2 /INPUT 1 "enc_b";
    .port_info 3 /OUTPUT 32 "counter";
    .port_info 4 /OUTPUT 1 "direction";
v0x5ce462e8fd70_0 .net "clk", 0 0, v0x5ce462ea69e0_0;  1 drivers
v0x5ce462ea6500_0 .var "counter", 31 0;
v0x5ce462ea65e0_0 .var "direction", 0 0;
v0x5ce462ea66b0_0 .net "enc_a", 0 0, v0x5ce462ea6c70_0;  1 drivers
v0x5ce462ea6770_0 .var "enc_a_prev", 0 0;
v0x5ce462ea6880_0 .net "enc_b", 0 0, v0x5ce462ea6d40_0;  1 drivers
E_0x5ce462e8d7e0 .event posedge, v0x5ce462e8fd70_0;
    .scope S_0x5ce462e8fb70;
T_0 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5ce462ea6500_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ce462ea65e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ce462ea6770_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_0x5ce462e8fb70;
T_1 ;
    %wait E_0x5ce462e8d7e0;
    %load/vec4 v0x5ce462ea66b0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_1.2, 4;
    %load/vec4 v0x5ce462ea6770_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_1.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v0x5ce462ea6880_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_1.3, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5ce462ea65e0_0, 0;
    %load/vec4 v0x5ce462ea6500_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x5ce462ea6500_0, 0;
    %jmp T_1.4;
T_1.3 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5ce462ea65e0_0, 0;
    %load/vec4 v0x5ce462ea6500_0;
    %subi 1, 0, 32;
    %assign/vec4 v0x5ce462ea6500_0, 0;
T_1.4 ;
T_1.0 ;
    %load/vec4 v0x5ce462ea66b0_0;
    %store/vec4 v0x5ce462ea6770_0, 0, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_0x5ce462e8f9e0;
T_2 ;
    %delay 5, 0;
    %load/vec4 v0x5ce462ea69e0_0;
    %inv;
    %store/vec4 v0x5ce462ea69e0_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0x5ce462e8f9e0;
T_3 ;
    %vpi_call 2 21 "$dumpfile", "signals.vcd" {0 0 0};
    %vpi_call 2 22 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5ce462e8f9e0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ce462ea69e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ce462ea6c70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ce462ea6d40_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5ce462ea6e30_0, 0, 32;
T_3.0 ;
    %load/vec4 v0x5ce462ea6e30_0;
    %cmpi/s 10, 0, 32;
    %jmp/0xz T_3.1, 5;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ce462ea6c70_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ce462ea6d40_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ce462ea6c70_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ce462ea6d40_0, 0, 1;
    %load/vec4 v0x5ce462ea6e30_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5ce462ea6e30_0, 0, 32;
    %jmp T_3.0;
T_3.1 ;
    %pushi/vec4 10, 0, 32;
    %store/vec4 v0x5ce462ea6e30_0, 0, 32;
T_3.2 ;
    %load/vec4 v0x5ce462ea6e30_0;
    %cmpi/s 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz T_3.3, 5;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ce462ea6d40_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ce462ea6c70_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ce462ea6d40_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ce462ea6c70_0, 0, 1;
    %load/vec4 v0x5ce462ea6e30_0;
    %subi 1, 0, 32;
    %store/vec4 v0x5ce462ea6e30_0, 0, 32;
    %jmp T_3.2;
T_3.3 ;
    %delay 50, 0;
    %vpi_call 2 49 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "quadrature_enc_tb.v";
    "./quadrature_enc.v";
