#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x641415916e60 .scope module, "pwm_mod_tb" "pwm_mod_tb" 2 22;
 .timescale -9 -12;
P_0x641415927f40 .param/l "CLK_FREQ" 1 2 29, +C4<00000000000000000000001111101000>;
P_0x641415927f80 .param/l "PERIOD_TICKS" 1 2 96, +C4<00000000000000000000000001100100>;
P_0x641415927fc0 .param/l "PWM_FREQ" 1 2 30, +C4<00000000000000000000000000001010>;
v0x64141595a6c0_0 .net "INA", 0 0, v0x641415919f90_0;  1 drivers
v0x64141595a7b0_0 .net "INB", 0 0, v0x64141591c8f0_0;  1 drivers
v0x64141595a880_0 .var "clk", 0 0;
v0x64141595a980_0 .var "direction", 0 0;
v0x64141595aa50_0 .var "duty_cycle", 6 0;
v0x64141595ab40_0 .var "enable", 0 0;
v0x64141595ac10_0 .var/i "high_count", 31 0;
v0x64141595acb0_0 .net "pwm_out", 0 0, v0x64141595a0b0_0;  1 drivers
v0x64141595ad80_0 .var "rst", 0 0;
v0x64141595aee0_0 .var/i "total_count", 31 0;
S_0x6414158ea490 .scope task, "check" "check" 2 82, 2 82 0, S_0x641415916e60;
 .timescale -9 -12;
v0x641415916d00_0 .var "condition", 0 0;
v0x6414159185b0_0 .var "test_name", 127 0;
TD_pwm_mod_tb.check ;
    %load/vec4 v0x641415916d00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %vpi_call 2 87 "$display", "PASS  %0s", v0x6414159185b0_0 {0 0 0};
    %jmp T_0.1;
T_0.0 ;
    %vpi_call 2 89 "$display", "FAIL  %0s", v0x6414159185b0_0 {0 0 0};
T_0.1 ;
    %end;
S_0x6414159598f0 .scope module, "dut" "pwm_mod" 2 46, 3 1 0, S_0x641415916e60;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "enable";
    .port_info 3 /INPUT 7 "duty_cycle";
    .port_info 4 /INPUT 1 "direction";
    .port_info 5 /OUTPUT 1 "INA";
    .port_info 6 /OUTPUT 1 "INB";
    .port_info 7 /OUTPUT 1 "pwm_out";
P_0x641415959aa0 .param/l "CLK_FREQ" 0 3 2, +C4<00000000000000000000001111101000>;
P_0x641415959ae0 .param/l "PERIOD_SCALED" 1 3 14, +C4<00000000000000000000000000000001>;
P_0x641415959b20 .param/l "PWM_FREQ" 0 3 1, +C4<00000000000000000000000000001010>;
v0x641415919f90_0 .var "INA", 0 0;
v0x64141591c8f0_0 .var "INB", 0 0;
v0x64141591e650_0 .net "clk", 0 0, v0x64141595a880_0;  1 drivers
v0x64141591fb90_0 .var "counter", 12 0;
v0x6414159379a0_0 .net "direction", 0 0, v0x64141595a980_0;  1 drivers
v0x641415959f10_0 .net "duty_cycle", 6 0, v0x64141595aa50_0;  1 drivers
v0x641415959ff0_0 .net "enable", 0 0, v0x64141595ab40_0;  1 drivers
v0x64141595a0b0_0 .var "pwm_out", 0 0;
v0x64141595a170_0 .net "rst", 0 0, v0x64141595ad80_0;  1 drivers
E_0x641415923620 .event posedge, v0x64141595a170_0, v0x64141591e650_0;
S_0x64141595a330 .scope task, "run_and_measure" "run_and_measure" 2 66, 2 66 0, S_0x641415916e60;
 .timescale -9 -12;
v0x64141595a4e0_0 .var/i "period_ticks", 31 0;
v0x64141595a5e0_0 .var/i "periods", 31 0;
E_0x641415923200 .event posedge, v0x64141591e650_0;
TD_pwm_mod_tb.run_and_measure ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x64141595ac10_0, 0, 32;
    %load/vec4 v0x64141595a5e0_0;
    %load/vec4 v0x64141595a4e0_0;
    %mul;
    %store/vec4 v0x64141595aee0_0, 0, 32;
    %load/vec4 v0x64141595aee0_0;
T_1.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_1.3, 5;
    %jmp/1 T_1.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x641415923200;
    %load/vec4 v0x64141595acb0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.4, 8;
    %load/vec4 v0x64141595ac10_0;
    %addi 1, 0, 32;
    %store/vec4 v0x64141595ac10_0, 0, 32;
T_1.4 ;
    %jmp T_1.2;
T_1.3 ;
    %pop/vec4 1;
    %end;
    .scope S_0x6414159598f0;
T_2 ;
    %wait E_0x641415923620;
    %load/vec4 v0x64141595a170_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 13;
    %assign/vec4 v0x64141591fb90_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x641415919f90_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x64141591c8f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x64141595a0b0_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x641415959ff0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %pushi/vec4 0, 0, 13;
    %assign/vec4 v0x64141591fb90_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x641415919f90_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x64141591c8f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x64141595a0b0_0, 0;
    %jmp T_2.3;
T_2.2 ;
    %load/vec4 v0x6414159379a0_0;
    %cmpi/e 0, 0, 1;
    %flag_mov 8, 4;
    %jmp/0 T_2.4, 8;
    %pushi/vec4 1, 0, 1;
    %jmp/1 T_2.5, 8;
T_2.4 ; End of true expr.
    %pushi/vec4 0, 0, 1;
    %jmp/0 T_2.5, 8;
 ; End of false expr.
    %blend;
T_2.5;
    %assign/vec4 v0x641415919f90_0, 0;
    %load/vec4 v0x6414159379a0_0;
    %cmpi/e 0, 0, 1;
    %flag_mov 8, 4;
    %jmp/0 T_2.6, 8;
    %pushi/vec4 0, 0, 1;
    %jmp/1 T_2.7, 8;
T_2.6 ; End of true expr.
    %pushi/vec4 1, 0, 1;
    %jmp/0 T_2.7, 8;
 ; End of false expr.
    %blend;
T_2.7;
    %assign/vec4 v0x64141591c8f0_0, 0;
    %load/vec4 v0x64141591fb90_0;
    %pad/u 32;
    %cmpi/u 99, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_2.8, 5;
    %pushi/vec4 0, 0, 13;
    %assign/vec4 v0x64141591fb90_0, 0;
    %jmp T_2.9;
T_2.8 ;
    %load/vec4 v0x64141591fb90_0;
    %addi 1, 0, 13;
    %assign/vec4 v0x64141591fb90_0, 0;
T_2.9 ;
    %load/vec4 v0x64141591fb90_0;
    %pad/u 32;
    %load/vec4 v0x641415959f10_0;
    %pad/u 32;
    %muli 1, 0, 32;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_2.10, 8;
    %pushi/vec4 1, 0, 1;
    %jmp/1 T_2.11, 8;
T_2.10 ; End of true expr.
    %pushi/vec4 0, 0, 1;
    %jmp/0 T_2.11, 8;
 ; End of false expr.
    %blend;
T_2.11;
    %assign/vec4 v0x64141595a0b0_0, 0;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x641415916e60;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x64141595a880_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x64141595ad80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x64141595ab40_0, 0, 1;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x64141595aa50_0, 0, 7;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x64141595a980_0, 0, 1;
    %end;
    .thread T_3;
    .scope S_0x641415916e60;
T_4 ;
    %delay 1000, 0;
    %load/vec4 v0x64141595a880_0;
    %inv;
    %store/vec4 v0x64141595a880_0, 0, 1;
    %jmp T_4;
    .thread T_4;
    .scope S_0x641415916e60;
T_5 ;
    %vpi_call 2 99 "$dumpfile", "signals.vcd" {0 0 0};
    %vpi_call 2 100 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x641415916e60 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x64141595ad80_0, 0, 1;
    %wait E_0x641415923200;
    %wait E_0x641415923200;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 1382380389, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1949966409, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1312898352, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x6414159185b0_0, 0, 128;
    %load/vec4 v0x64141595a6c0_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v0x641415916d00_0, 0, 1;
    %fork TD_pwm_mod_tb.check, S_0x6414158ea490;
    %join;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 1382380389, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1949966409, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1312963888, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x6414159185b0_0, 0, 128;
    %load/vec4 v0x64141595a7b0_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v0x641415916d00_0, 0, 1;
    %fork TD_pwm_mod_tb.check, S_0x6414158ea490;
    %join;
    %pushi/vec4 1382380389, 0, 32; draw_string_vec4
    %pushi/vec4 1949966448, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 2003656559, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1970552112, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x6414159185b0_0, 0, 128;
    %load/vec4 v0x64141595acb0_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v0x641415916d00_0, 0, 1;
    %fork TD_pwm_mod_tb.check, S_0x6414158ea490;
    %join;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x64141595ad80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x64141595ab40_0, 0, 1;
    %pushi/vec4 50, 0, 7;
    %store/vec4 v0x64141595aa50_0, 0, 7;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x64141595a980_0, 0, 1;
    %pushi/vec4 200, 0, 32;
T_5.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_5.1, 5;
    %jmp/1 T_5.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x641415923200;
    %jmp T_5.0;
T_5.1 ;
    %pop/vec4 1;
    %pushi/vec4 4483443, 0, 32; draw_string_vec4
    %pushi/vec4 1633840229, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1681530953, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1312898352, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x6414159185b0_0, 0, 128;
    %load/vec4 v0x64141595a6c0_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v0x641415916d00_0, 0, 1;
    %fork TD_pwm_mod_tb.check, S_0x6414158ea490;
    %join;
    %pushi/vec4 4483443, 0, 32; draw_string_vec4
    %pushi/vec4 1633840229, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1681530953, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1312963888, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x6414159185b0_0, 0, 128;
    %load/vec4 v0x64141595a7b0_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v0x641415916d00_0, 0, 1;
    %fork TD_pwm_mod_tb.check, S_0x6414158ea490;
    %join;
    %pushi/vec4 3267680458, 0, 33;
    %concati/vec4 3363061984, 0, 32;
    %concati/vec4 4007313118, 0, 32;
    %concati/vec4 1970552112, 0, 31;
    %store/vec4 v0x6414159185b0_0, 0, 128;
    %load/vec4 v0x64141595acb0_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v0x641415916d00_0, 0, 1;
    %fork TD_pwm_mod_tb.check, S_0x6414158ea490;
    %join;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x64141595ab40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x64141595a980_0, 0, 1;
    %pushi/vec4 25, 0, 7;
    %store/vec4 v0x64141595aa50_0, 0, 7;
    %pushi/vec4 100, 0, 32;
T_5.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_5.3, 5;
    %jmp/1 T_5.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x641415923200;
    %jmp T_5.2;
T_5.3 ;
    %pop/vec4 1;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v0x64141595a5e0_0, 0, 32;
    %pushi/vec4 100, 0, 32;
    %store/vec4 v0x64141595a4e0_0, 0, 32;
    %fork TD_pwm_mod_tb.run_and_measure, S_0x64141595a330;
    %join;
    %pushi/vec4 18039, 0, 32; draw_string_vec4
    %pushi/vec4 1679831605, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 624566345, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1312898353, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x6414159185b0_0, 0, 128;
    %load/vec4 v0x64141595a6c0_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v0x641415916d00_0, 0, 1;
    %fork TD_pwm_mod_tb.check, S_0x6414158ea490;
    %join;
    %pushi/vec4 18039, 0, 32; draw_string_vec4
    %pushi/vec4 1679831605, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 624566345, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1312963888, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x6414159185b0_0, 0, 128;
    %load/vec4 v0x64141595a7b0_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v0x641415916d00_0, 0, 1;
    %fork TD_pwm_mod_tb.check, S_0x6414158ea490;
    %join;
    %pushi/vec4 70, 0, 32; draw_string_vec4
    %pushi/vec4 2003050546, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 891632160, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1685419129, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x6414159185b0_0, 0, 128;
    %load/vec4 v0x64141595aee0_0;
    %muli 25, 0, 32;
    %pushi/vec4 100, 0, 32;
    %div/s;
    %subi 2, 0, 32;
    %load/vec4 v0x64141595ac10_0;
    %cmp/s;
    %flag_or 5, 4;
    %flag_get/vec4 5;
    %jmp/0 T_5.4, 5;
    %load/vec4 v0x64141595ac10_0;
    %load/vec4 v0x64141595aee0_0;
    %muli 25, 0, 32;
    %pushi/vec4 100, 0, 32;
    %div/s;
    %addi 2, 0, 32;
    %cmp/s;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %and;
T_5.4;
    %store/vec4 v0x641415916d00_0, 0, 1;
    %fork TD_pwm_mod_tb.check, S_0x6414158ea490;
    %join;
    %load/vec4 v0x64141595ac10_0;
    %muli 100, 0, 32;
    %load/vec4 v0x64141595aee0_0;
    %div/s;
    %vpi_call 2 137 "$display", "      measured %0d / %0d high ticks (~%0d%%)", v0x64141595ac10_0, v0x64141595aee0_0, S<0,vec4,s32> {1 0 0};
    %pushi/vec4 50, 0, 7;
    %store/vec4 v0x64141595aa50_0, 0, 7;
    %pushi/vec4 100, 0, 32;
T_5.5 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_5.6, 5;
    %jmp/1 T_5.6, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x641415923200;
    %jmp T_5.5;
T_5.6 ;
    %pop/vec4 1;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v0x64141595a5e0_0, 0, 32;
    %pushi/vec4 100, 0, 32;
    %store/vec4 v0x64141595a4e0_0, 0, 32;
    %fork TD_pwm_mod_tb.run_and_measure, S_0x64141595a330;
    %join;
    %pushi/vec4 70, 0, 32; draw_string_vec4
    %pushi/vec4 2003050549, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 807746080, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1685419129, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x6414159185b0_0, 0, 128;
    %load/vec4 v0x64141595aee0_0;
    %muli 50, 0, 32;
    %pushi/vec4 100, 0, 32;
    %div/s;
    %subi 2, 0, 32;
    %load/vec4 v0x64141595ac10_0;
    %cmp/s;
    %flag_or 5, 4;
    %flag_get/vec4 5;
    %jmp/0 T_5.7, 5;
    %load/vec4 v0x64141595ac10_0;
    %load/vec4 v0x64141595aee0_0;
    %muli 50, 0, 32;
    %pushi/vec4 100, 0, 32;
    %div/s;
    %addi 2, 0, 32;
    %cmp/s;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %and;
T_5.7;
    %store/vec4 v0x641415916d00_0, 0, 1;
    %fork TD_pwm_mod_tb.check, S_0x6414158ea490;
    %join;
    %load/vec4 v0x64141595ac10_0;
    %muli 100, 0, 32;
    %load/vec4 v0x64141595aee0_0;
    %div/s;
    %vpi_call 2 148 "$display", "      measured %0d / %0d high ticks (~%0d%%)", v0x64141595ac10_0, v0x64141595aee0_0, S<0,vec4,s32> {1 0 0};
    %pushi/vec4 100, 0, 7;
    %store/vec4 v0x64141595aa50_0, 0, 7;
    %pushi/vec4 100, 0, 32;
T_5.8 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_5.9, 5;
    %jmp/1 T_5.9, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x641415923200;
    %jmp T_5.8;
T_5.9 ;
    %pop/vec4 1;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v0x64141595a5e0_0, 0, 32;
    %pushi/vec4 100, 0, 32;
    %store/vec4 v0x64141595a4e0_0, 0, 32;
    %fork TD_pwm_mod_tb.run_and_measure, S_0x64141595a330;
    %join;
    %pushi/vec4 2176966068, 0, 34;
    %concati/vec4 2173022685, 0, 32;
    %concati/vec4 2246429825, 0, 32;
    %concati/vec4 677996392, 0, 30;
    %store/vec4 v0x6414159185b0_0, 0, 128;
    %load/vec4 v0x64141595ac10_0;
    %load/vec4 v0x64141595aee0_0;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v0x641415916d00_0, 0, 1;
    %fork TD_pwm_mod_tb.check, S_0x6414158ea490;
    %join;
    %load/vec4 v0x64141595ac10_0;
    %muli 100, 0, 32;
    %load/vec4 v0x64141595aee0_0;
    %div/s;
    %vpi_call 2 158 "$display", "      measured %0d / %0d high ticks (~%0d%%)", v0x64141595ac10_0, v0x64141595aee0_0, S<0,vec4,s32> {1 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x64141595a980_0, 0, 1;
    %pushi/vec4 50, 0, 7;
    %store/vec4 v0x64141595aa50_0, 0, 7;
    %pushi/vec4 100, 0, 32;
T_5.10 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_5.11, 5;
    %jmp/1 T_5.11, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x641415923200;
    %jmp T_5.10;
T_5.11 ;
    %pop/vec4 1;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v0x64141595a5e0_0, 0, 32;
    %pushi/vec4 100, 0, 32;
    %store/vec4 v0x64141595a4e0_0, 0, 32;
    %fork TD_pwm_mod_tb.run_and_measure, S_0x64141595a330;
    %join;
    %pushi/vec4 21093, 0, 32; draw_string_vec4
    %pushi/vec4 1981822256, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 624566345, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1312898352, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x6414159185b0_0, 0, 128;
    %load/vec4 v0x64141595a6c0_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v0x641415916d00_0, 0, 1;
    %fork TD_pwm_mod_tb.check, S_0x6414158ea490;
    %join;
    %pushi/vec4 21093, 0, 32; draw_string_vec4
    %pushi/vec4 1981822256, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 624566345, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1312963889, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x6414159185b0_0, 0, 128;
    %load/vec4 v0x64141595a7b0_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v0x641415916d00_0, 0, 1;
    %fork TD_pwm_mod_tb.check, S_0x6414158ea490;
    %join;
    %pushi/vec4 82, 0, 32; draw_string_vec4
    %pushi/vec4 1702240309, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 807746080, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1685419129, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x6414159185b0_0, 0, 128;
    %load/vec4 v0x64141595aee0_0;
    %muli 50, 0, 32;
    %pushi/vec4 100, 0, 32;
    %div/s;
    %subi 2, 0, 32;
    %load/vec4 v0x64141595ac10_0;
    %cmp/s;
    %flag_or 5, 4;
    %flag_get/vec4 5;
    %jmp/0 T_5.12, 5;
    %load/vec4 v0x64141595ac10_0;
    %load/vec4 v0x64141595aee0_0;
    %muli 50, 0, 32;
    %pushi/vec4 100, 0, 32;
    %div/s;
    %addi 2, 0, 32;
    %cmp/s;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %and;
T_5.12;
    %store/vec4 v0x641415916d00_0, 0, 1;
    %fork TD_pwm_mod_tb.check, S_0x6414158ea490;
    %join;
    %load/vec4 v0x64141595ac10_0;
    %muli 100, 0, 32;
    %load/vec4 v0x64141595aee0_0;
    %div/s;
    %vpi_call 2 172 "$display", "      measured %0d / %0d high ticks (~%0d%%)", v0x64141595ac10_0, v0x64141595aee0_0, S<0,vec4,s32> {1 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x64141595a980_0, 0, 1;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x64141595aa50_0, 0, 7;
    %pushi/vec4 100, 0, 32;
T_5.13 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_5.14, 5;
    %jmp/1 T_5.14, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x641415923200;
    %jmp T_5.13;
T_5.14 ;
    %pop/vec4 1;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v0x64141595a5e0_0, 0, 32;
    %pushi/vec4 100, 0, 32;
    %store/vec4 v0x64141595a4e0_0, 0, 32;
    %fork TD_pwm_mod_tb.run_and_measure, S_0x64141595a330;
    %join;
    %pushi/vec4 70, 0, 32; draw_string_vec4
    %pushi/vec4 2003050544, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 624566345, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1312898353, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x6414159185b0_0, 0, 128;
    %load/vec4 v0x64141595a6c0_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v0x641415916d00_0, 0, 1;
    %fork TD_pwm_mod_tb.check, S_0x6414158ea490;
    %join;
    %pushi/vec4 3900817885, 0, 34;
    %concati/vec4 3028387249, 0, 32;
    %concati/vec4 3716539852, 0, 32;
    %concati/vec4 543977335, 0, 30;
    %store/vec4 v0x6414159185b0_0, 0, 128;
    %load/vec4 v0x64141595ac10_0;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v0x641415916d00_0, 0, 1;
    %fork TD_pwm_mod_tb.check, S_0x6414158ea490;
    %join;
    %vpi_call 2 184 "$display", "      measured %0d / %0d high ticks", v0x64141595ac10_0, v0x64141595aee0_0 {0 0 0};
    %vpi_call 2 186 "$display", "\012Simulation complete." {0 0 0};
    %vpi_call 2 187 "$finish" {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb.v";
    "./pwm_mod.v";
